M4 --- -1,5buts ======> 1-0 / 100.0
M2 --- -1,5buts ======> 3-4 / 43.0
M1 --- -1,5buts ======> 25-16 / 61.0
M1 --- +3,5buts ======> 4-2 / 67.0
M4 --- VN Away ======> 106-72 / 60.0
M2 --- VN Away ======> 131-56 / 70.0
M1 --- VN Away ======> 4214-3522 / 54.0
M4 --- VN Home ======> 414-72 / 85.0
M2 --- VN Home ======> 653-159 / 80.0
M1 --- VN Home ======> 6438-2753 / 70.0
M4 --- -3,5buts ======> 156-42 / 79.0
M2 --- -3,5buts ======> 573-114 / 83.0
M1 --- -3,5buts ======> 11128-2758 / 80.0
M4 --- -2,5buts ======> 5-3 / 62.0
M2 --- -2,5buts ======> 76-25 / 75.0
M1 --- -2,5buts ======> 1549-835 / 65.0
M4 --- +2,5buts ======> 5-5 / 50.0
M2 --- +2,5buts ======> 23-10 / 70.0
M1 --- +2,5buts ======> 228-124 / 65.0
M4 --- +1,5buts ======> 299-50 / 86.0
M2 --- +1,5buts ======> 584-138 / 81.0
M1 --- +1,5buts ======> 15096-3879 / 80.0
---------------------------------------------------------------------------------------------
80 ======> 41711-14639 / 74.0
85 ======> 41711-14639 / 74.0
90 ======> 25883-9960 / 72.0
93 ======> 6117-1307 / 82.0
95 ======> 2809-502 / 85.0
98 ======> 574-90 / 86.0
99 ======> 176-17 / 91.0
---------------------------------------------------------------------------------------------
M4 ======> 986-244 / 80.0
M2 ======> 2043-506 / 80.0
M1 ======> 38682-13889 / 74.0
---------------------------------------------------------------------------------------------
m1_5 ======> 29-20 / 59.0
p3_5 ======> 4-2 / 67.0
VN_Away ======> 4451-3650 / 55.00000000000001
VN_Home ======> 7505-2984 / 72.0
m3_5 ======> 11857-2914 / 80.0
m2_5 ======> 1630-863 / 65.0
p2_5 ======> 256-139 / 65.0
p1_5 ======> 15979-4067 / 80.0