M4 --- -1,5buts ======> 1-0 / 100.0
M2 --- -1,5buts ======> 3-4 / 43.0
M1 --- -1,5buts ======> 25-16 / 61.0
M1 --- +3,5buts ======> 4-2 / 67.0
M4 --- VN Away ======> 116-78 / 60.0
M2 --- VN Away ======> 144-61 / 70.0
M1 --- VN Away ======> 6135-5110 / 55.00000000000001
M4 --- VN Home ======> 505-79 / 86.0
M2 --- VN Home ======> 1586-439 / 78.0
M1 --- VN Home ======> 9779-4205 / 70.0
M4 --- -3,5buts ======> 156-42 / 79.0
M2 --- -3,5buts ======> 573-114 / 83.0
M1 --- -3,5buts ======> 11128-2758 / 80.0
M4 --- -2,5buts ======> 5-3 / 62.0
M2 --- -2,5buts ======> 76-25 / 75.0
M1 --- -2,5buts ======> 1549-835 / 65.0
M4 --- +2,5buts ======> 5-5 / 50.0
M2 --- +2,5buts ======> 23-10 / 70.0
M1 --- +2,5buts ======> 228-124 / 65.0
M4 --- +1,5buts ======> 299-50 / 86.0
M2 --- +1,5buts ======> 584-138 / 81.0
M1 --- +1,5buts ======> 15096-3879 / 80.0
---------------------------------------------------------------------------------------------
80 ======> 48020-17977 / 73.0
85 ======> 48020-17977 / 73.0
90 ======> 32192-13298 / 71.0
93 ======> 12426-4645 / 73.0
95 ======> 9118-3840 / 70.0
98 ======> 6883-3428 / 67.0
99 ======> 6485-3355 / 66.0
100 ======> 6309-3338 / 65.0
---------------------------------------------------------------------------------------------
M4 ======> 1087-257 / 81.0
M2 ======> 2989-791 / 79.0
M1 ======> 43944-16929 / 72.0
---------------------------------------------------------------------------------------------
m1_5 ======> 29-20 / 59.0
p3_5 ======> 4-2 / 67.0
VN_Away ======> 6395-5249 / 55.00000000000001
VN_Home ======> 11870-4723 / 72.0
m3_5 ======> 11857-2914 / 80.0
m2_5 ======> 1630-863 / 65.0
p2_5 ======> 256-139 / 65.0
p1_5 ======> 15979-4067 / 80.0






 for x in Prediction.objects.filter(pct = 100):
            x.delete()
                
        for x in TypePrediction.objects.filter():
            for y in ModePrediction.objects.filter():
                pre = Prediction.objects.filter(type = x, mode = y, is_checked = True).count()
                pren = Prediction.objects.filter(type = x, mode = y, is_checked = False).count()
                
                if not ( pre == pren == 0):
                    print("{} --- {} ======> {}-{} / {}".format(y.name, x.code, pre, pren, round(pre/(pre+pren), 2)*100))
                
        print("---------------------------------------------------------------------------------------------")
        
        for x in [80, 85, 90, 93, 95, 98, 99, 100]:
            oui = Prediction.objects.filter(is_checked = True, pct__gte = x).count()
            non = Prediction.objects.filter(is_checked = False, pct__gte = x).count()
            if not ( oui == non == 0):
                print("{} ======> {}-{} / {}".format(x, oui, non, round(oui/(oui+non), 2)*100))

        print("---------------------------------------------------------------------------------------------")

        for y in ModePrediction.objects.filter():
            pre = y.prediction_mode.filter(is_checked = True).count()
            pren = y.prediction_mode.filter(is_checked = False).count()
            if not ( pre == pren == 0):
                print("{} ======> {}-{} / {}".format(y, pre, pren, round(pre/(pre+pren), 2)*100))
          
        print("---------------------------------------------------------------------------------------------")
          
        for y in TypePrediction.objects.filter():
            pre = y.prediction_type.filter(is_checked = True).count()
            pren = y.prediction_type.filter(is_checked = False).count()
            if not ( pre == pren == 0):
                print("{} ======> {}-{} / {}".format(y, pre, pren, round(pre/(pre+pren), 2)*100))
                

        print("---------------------------------------------------------------------------------------------")

        pre = Prediction.objects.filter(is_checked = True).count()
        pren = Prediction.objects.filter(is_checked = False).count()
        if not ( pre == pren == 0):
            print("{} ======> {}-{} / {}".format("Tous ", pre, pren, round(pre/(pre+pren), 2)*100))
                 
